<html><head>
 <title>Quiz sulla pendenza di linee parallele e linee perpendicolari-materiale-XBTU21vEREV2-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="text2REF2Dmp"><div id="text2REF2textArg1" data-title="Findtheslopeof" class="noop">Trova la pendenza di<div class="spacer" id="spacer1">1</div></div></div><div id="text2REF1Dmp"><div id="text2REF1textArg1" data-title="Giventheslopeof" class="noop">Vista la pendenza di<div class="spacer" id="spacer1">1</div></div><div id="text2REF1_textArg1" data-title="is" class="noop"><div class="spacer" id="spacer1">1</div>è<div class="spacer" id="spacer1">1</div></div></div><div id="buttonNextDmp"><div id="buttonNext" data-title="Next" class="noop">Prossimo</div></div><div id="textMarksREF1Dmp"><div id="textMarksREF1" data-title="marks" class="noop">marchi</div></div><div id="textFeedbackREF1Dmp"><div id="textFeedbackREF1" data-title="Correct!" class="noop">Giusto!</div></div><div id="textFeedbackREF2Dmp"><div id="textFeedbackREF2" data-title="Incorrect" class="noop">Scorretto</div></div></body></html>