<html><head>
 <title>Quiz sur la pente des lignes parallèles et des lignes perpendiculaires-matériel-XBTU21vEREV2-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="text2REF2Dmp"><div id="text2REF2textArg1" data-title="Findtheslopeof" class="noop">Trouver la pente de<div class="spacer" id="spacer1">1</div></div></div><div id="text2REF1Dmp"><div id="text2REF1textArg1" data-title="Giventheslopeof" class="noop">Compte tenu de la pente de<div class="spacer" id="spacer1">1</div></div><div id="text2REF1_textArg1" data-title="is" class="noop"><div class="spacer" id="spacer1">1</div>est<div class="spacer" id="spacer1">1</div></div></div><div id="buttonNextDmp"><div id="buttonNext" data-title="Next" class="noop">Suivant</div></div><div id="textMarksREF1Dmp"><div id="textMarksREF1" data-title="marks" class="noop">marques</div></div><div id="textFeedbackREF1Dmp"><div id="textFeedbackREF1" data-title="Correct!" class="noop">C’est exact!</div></div><div id="textFeedbackREF2Dmp"><div id="textFeedbackREF2" data-title="Incorrect" class="noop">Incorrect</div></div></body></html>