<html><head>
 <title>Cacul_algebrique_Base1_T5_570x300-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="Bouton2Dmp"><div id="Bouton2" data-title="Validercetteréponse" class="noop">Validate this response</div></div><div id="Bouton3Dmp"><div id="Bouton3" data-title="Voirlesétapesdescalculs" class="noop">See the calculation steps</div></div><div id="texte6Dmp"><div id="texte6" data-title="Votreréponse:" class="noop">Your answer:<div class="spacer" id="spacer1">1</div></div></div><div id="texte8Dmp"><div id="texte8" data-title="MathématiquesàValin" class="noop">Mathematics in Valin</div></div><div id="Bouton5Dmp"><div id="Bouton5" data-title="Commencerlaséried'exercices" class="noop">Start the series of exercises</div></div><div id="texte9Dmp"><div id="texte9" data-title="Voicilasolutionetlesétapesdétaillées:" class="noop">Here is the solution and the detailed steps:</div></div><div id="texte10Dmp"><div id="texte10textArg1" data-title="Dernierexercice" class="noop">Last financial year</div></div><div id="texte7REF1Dmp"><div id="texte7REF1" data-title="Score:" class="noop">Score:<div class="spacer" id="spacer1">1</div></div></div></body></html>