<html><head>
 <title>Cacul_algebrique_Base1_T5_570x300-uno</title>
<meta charset="UTF-8"> </head>
<body>

<div id="Bouton2Dmp"><div id="Bouton2" data-title="Validercetteréponse" class="noop">Validar esta respuesta</div></div><div id="Bouton3Dmp"><div id="Bouton3" data-title="Voirlesétapesdescalculs" class="noop">Ver los pasos de cálculo</div></div><div id="texte6Dmp"><div id="texte6" data-title="Votreréponse:" class="noop">Su respuesta:<div class="spacer" id="spacer1">1</div></div></div><div id="texte8Dmp"><div id="texte8" data-title="MathématiquesàValin" class="noop">Matemáticas en Valin</div></div><div id="Bouton5Dmp"><div id="Bouton5" data-title="Commencerlaséried'exercices" class="noop">Comienza la serie de ejercicios</div></div><div id="texte9Dmp"><div id="texte9" data-title="Voicilasolutionetlesétapesdétaillées:" class="noop">Aquí está la solución y los pasos detallados:</div></div><div id="texte10Dmp"><div id="texte10textArg1" data-title="Dernierexercice" class="noop">Último ejercicio financiero</div></div><div id="texte7REF1Dmp"><div id="texte7REF1" data-title="Score:" class="noop">Puntuación:<div class="spacer" id="spacer1">1</div></div></div></body></html>