<html><head>
 <title>Cacul_algebrique_Base1_T5_570x300-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="Bouton2Dmp"><div id="Bouton2" data-title="Validercetteréponse" class="noop">验证此响应</div></div><div id="Bouton3Dmp"><div id="Bouton3" data-title="Voirlesétapesdescalculs" class="noop">见计算步骤</div></div><div id="texte6Dmp"><div id="texte6" data-title="Votreréponse:" class="noop">你回答：<div class="spacer" id="spacer1">1</div></div></div><div id="texte8Dmp"><div id="texte8" data-title="MathématiquesàValin" class="noop">瓦林数学</div></div><div id="Bouton5Dmp"><div id="Bouton5" data-title="Commencerlaséried'exercices" class="noop">开始系列练习</div></div><div id="texte9Dmp"><div id="texte9" data-title="Voicilasolutionetlesétapesdétaillées:" class="noop">这里是解决办法和详细步骤：</div></div><div id="texte10Dmp"><div id="texte10textArg1" data-title="Dernierexercice" class="noop">上财政年度</div></div><div id="texte7REF1Dmp"><div id="texte7REF1" data-title="Score:" class="noop">分数 :<div class="spacer" id="spacer1">1</div></div></div></body></html>