<html><head>
 <title>Cálculo_algebrique_Base2_T5_629x340-uno</title>
<meta charset="UTF-8"> </head>
<body>

<div id="Bouton2Dmp"><div id="Bouton2" data-title="Validercetteréponse" class="noop">Validar esta respuesta</div></div><div id="Bouton3Dmp"><div id="Bouton3" data-title="Voirlesétapesdescalculs" class="noop">Ver los pasos de cálculo</div></div><div id="texte6Dmp"><div id="texte6" data-title="Votreréponse:" class="noop">Su respuesta:<div class="spacer" id="spacer1">1</div></div></div><div id="texte8Dmp"><div id="texte8" data-title="MathématiquesàValin" class="noop">Matemáticas en Valin</div></div><div id="Bouton5Dmp"><div id="Bouton5" data-title="Commencerlaséried'exercices" class="noop">Comienza la serie de ejercicios</div></div><div id="texte11Dmp"><div id="texte11" data-title="Voicilasolutionaveclesétapesdétaillées:" class="noop">Aquí está la solución con los pasos detallados:</div></div><div id="texte12Dmp"><div id="texte12textArg1" data-title="Dernierexercice" class="noop">Último ejercicio financiero</div></div><div id="texte7REF1Dmp"><div id="texte7REF1" data-title="Score:" class="noop">Puntuación:<div class="spacer" id="spacer1">1</div></div></div></body></html>