<html><head>
 <title>Calcul_algebrique_Base2_T5_629x340-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="Bouton2Dmp"><div id="Bouton2" data-title="Validercetteréponse" class="noop">Convalidare questa risposta</div></div><div id="Bouton3Dmp"><div id="Bouton3" data-title="Voirlesétapesdescalculs" class="noop">Vedere le fasi di calcolo</div></div><div id="texte6Dmp"><div id="texte6" data-title="Votreréponse:" class="noop">La tua risposta:<div class="spacer" id="spacer1">1</div></div></div><div id="texte8Dmp"><div id="texte8" data-title="MathématiquesàValin" class="noop">Matematica a Valin</div></div><div id="Bouton5Dmp"><div id="Bouton5" data-title="Commencerlaséried'exercices" class="noop">Inizia la serie di esercizi</div></div><div id="texte11Dmp"><div id="texte11" data-title="Voicilasolutionaveclesétapesdétaillées:" class="noop">Ecco la soluzione con i passaggi dettagliati:</div></div><div id="texte12Dmp"><div id="texte12textArg1" data-title="Dernierexercice" class="noop">Ultimo esercizio finanziario</div></div><div id="texte7REF1Dmp"><div id="texte7REF1" data-title="Score:" class="noop">Punteggio:<div class="spacer" id="spacer1">1</div></div></div></body></html>