<html><head>
 <title>Calcul_algebrique_Base2_T5_629x340-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="Bouton2Dmp"><div id="Bouton2" data-title="Validercetteréponse" class="noop">Validate this response</div></div><div id="Bouton3Dmp"><div id="Bouton3" data-title="Voirlesétapesdescalculs" class="noop">See the calculation steps</div></div><div id="texte6Dmp"><div id="texte6" data-title="Votreréponse:" class="noop">Your answer:<div class="spacer" id="spacer1">1</div></div></div><div id="texte8Dmp"><div id="texte8" data-title="MathématiquesàValin" class="noop">Mathematics in Valin</div></div><div id="Bouton5Dmp"><div id="Bouton5" data-title="Commencerlaséried'exercices" class="noop">Start the series of exercises</div></div><div id="texte11Dmp"><div id="texte11" data-title="Voicilasolutionaveclesétapesdétaillées:" class="noop">Here is the solution with the detailed steps:</div></div><div id="texte12Dmp"><div id="texte12textArg1" data-title="Dernierexercice" class="noop">Last financial year</div></div><div id="texte7REF1Dmp"><div id="texte7REF1" data-title="Score:" class="noop">Score:<div class="spacer" id="spacer1">1</div></div></div></body></html>