<html><head>
 <title>Material-mgnbenra-Quiz-on-Slope-(2)REV-one-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="buttonNextDmp"><div id="buttonNext" data-title="End" class="noop">Ende</div></div><div id="textENGDmp"><div id="textENG" data-title="Whichofthefollowingexpressionscanbeusedtofindthegradientoftheabovestraightline?" class="noop">Welche der folgenden Ausdrücke kann verwendet werden, um den Gradienten der obigen geraden Linie zu finden?</div></div><div id="buttonResetDmp"><div id="buttonReset" data-title="Reset" class="noop">Zurücksetzen</div></div><div id="text6Dmp"><div id="text6" data-title="Usetherightmostpointtosubtractfrom,forbothriseandrun." class="noop"><div class="spacer" id="spacer1">1</div>Verwenden Sie den rechten Punkt, um zu subtrahieren, um zu steigen und zu laufen.</div></div><div id="hintDmp"><div id="hint__textArg1" data-title="Hint:" class="noop">Hinweis:</div></div><div id="textMarksREF1Dmp"><div id="textMarksREF1" data-title="Marks" class="noop">Marks</div></div><div id="text5REF1Dmp"><div id="text5REF1textArg1" data-title="Run=" class="noop">Lauf =</div></div><div id="text7REF1Dmp"><div id="text7REF1textArg1" data-title="Rise=" class="noop">Aufstieg =</div></div><div id="textAnsREF1Dmp"><div id="textAnsREF1textArg1" data-title="gradient" class="noop">Steigung</div><div id="textAnsREF1_fracArg1textArg1" data-title="Rise" class="noop">Aufstieg</div><div id="textAnsREF1_fracArg2textArg1" data-title="Run" class="noop">Laufen</div></div><div id="textAnsREF2Dmp"><div id="textAnsREF2__textArg1" data-title="the" class="noop">die</div><div id="textAnsREF2____textArg1" data-title="gradientis" class="noop">Gradient ist</div><div id="textAnsREF2______textArg1" data-title="undefined!" class="noop">undefiniert!</div></div></body></html>