<html><head>
 <title>materiale-mgnbenra-Quiz-on-Slope-(2)REV-one-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="buttonNextDmp"><div id="buttonNext" data-title="End" class="noop">Fine</div></div><div id="textENGDmp"><div id="textENG" data-title="Whichofthefollowingexpressionscanbeusedtofindthegradientoftheabovestraightline?" class="noop">Quale delle seguenti espressioni può essere utilizzata per trovare il gradiente della linea retta sopra?</div></div><div id="buttonResetDmp"><div id="buttonReset" data-title="Reset" class="noop">Reimposta</div></div><div id="text6Dmp"><div id="text6" data-title="Usetherightmostpointtosubtractfrom,forbothriseandrun." class="noop"><div class="spacer" id="spacer1">1</div>Utilizzare il punto più a destra per sottrarre, sia per salire e correre.</div></div><div id="hintDmp"><div id="hint__textArg1" data-title="Hint:" class="noop">Suggerimento:</div></div><div id="textMarksREF1Dmp"><div id="textMarksREF1" data-title="Marks" class="noop">Marchi</div></div><div id="text5REF1Dmp"><div id="text5REF1textArg1" data-title="Run=" class="noop">Esecuzione =</div></div><div id="text7REF1Dmp"><div id="text7REF1textArg1" data-title="Rise=" class="noop">Aumento =</div></div><div id="textAnsREF1Dmp"><div id="textAnsREF1textArg1" data-title="gradient" class="noop">gradiente</div><div id="textAnsREF1_fracArg1textArg1" data-title="Rise" class="noop">Ascesa</div><div id="textAnsREF1_fracArg2textArg1" data-title="Run" class="noop">Correre</div></div><div id="textAnsREF2Dmp"><div id="textAnsREF2__textArg1" data-title="the" class="noop">il</div><div id="textAnsREF2____textArg1" data-title="gradientis" class="noop">il gradiente è</div><div id="textAnsREF2______textArg1" data-title="undefined!" class="noop">indefinito!</div></div></body></html>