<html><head>
 <title>material-mgnbenra-Quiz-on-Slope-(2)REV-one-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="buttonNextDmp"><div id="buttonNext" data-title="End" class="noop">Fin</div></div><div id="textENGDmp"><div id="textENG" data-title="Whichofthefollowingexpressionscanbeusedtofindthegradientoftheabovestraightline?" class="noop">¿Cuál de las siguientes expresiones se puede utilizar para encontrar el gradiente de la línea recta anterior?</div></div><div id="buttonResetDmp"><div id="buttonReset" data-title="Reset" class="noop">Restablecer</div></div><div id="text6Dmp"><div id="text6" data-title="Usetherightmostpointtosubtractfrom,forbothriseandrun." class="noop"><div class="spacer" id="spacer1">1</div>Utilice el punto más derecho para restar, tanto para subir como para correr.</div></div><div id="hintDmp"><div id="hint__textArg1" data-title="Hint:" class="noop">Sugerencia:</div></div><div id="textMarksREF1Dmp"><div id="textMarksREF1" data-title="Marks" class="noop">Marcas</div></div><div id="text5REF1Dmp"><div id="text5REF1textArg1" data-title="Run=" class="noop">Correr =</div></div><div id="text7REF1Dmp"><div id="text7REF1textArg1" data-title="Rise=" class="noop">Subida =</div></div><div id="textAnsREF1Dmp"><div id="textAnsREF1textArg1" data-title="gradient" class="noop">gradiente</div><div id="textAnsREF1_fracArg1textArg1" data-title="Rise" class="noop">Rize</div><div id="textAnsREF1_fracArg2textArg1" data-title="Run" class="noop">Correr</div></div><div id="textAnsREF2Dmp"><div id="textAnsREF2__textArg1" data-title="the" class="noop">el</div><div id="textAnsREF2____textArg1" data-title="gradientis" class="noop">gradiente es</div><div id="textAnsREF2______textArg1" data-title="undefined!" class="noop">¡Indefinido!</div></div></body></html>