<html><head>
 <title>材料-mgnbenra-Quiz-on-Slope-(2)REV-one-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="buttonNextDmp"><div id="buttonNext" data-title="End" class="noop">结束</div></div><div id="textENGDmp"><div id="textENG" data-title="Whichofthefollowingexpressionscanbeusedtofindthegradientoftheabovestraightline?" class="noop">以下哪些表达式可以用来找到上直线的梯度？</div></div><div id="buttonResetDmp"><div id="buttonReset" data-title="Reset" class="noop">重置</div></div><div id="text6Dmp"><div id="text6" data-title="Usetherightmostpointtosubtractfrom,forbothriseandrun." class="noop"><div class="spacer" id="spacer1">1</div>使用最右边的点来减去 起立和运行 。</div></div><div id="hintDmp"><div id="hint__textArg1" data-title="Hint:" class="noop">提示 :</div></div><div id="textMarksREF1Dmp"><div id="textMarksREF1" data-title="Marks" class="noop">MarksCity name（optional</div></div><div id="text5REF1Dmp"><div id="text5REF1textArg1" data-title="Run=" class="noop">运行 =</div></div><div id="text7REF1Dmp"><div id="text7REF1textArg1" data-title="Rise=" class="noop">升=</div></div><div id="textAnsREF1Dmp"><div id="textAnsREF1textArg1" data-title="gradient" class="noop">梯度</div><div id="textAnsREF1_fracArg1textArg1" data-title="Rise" class="noop">升起</div><div id="textAnsREF1_fracArg2textArg1" data-title="Run" class="noop">跑啊</div></div><div id="textAnsREF2Dmp"><div id="textAnsREF2__textArg1" data-title="the" class="noop">. .</div><div id="textAnsREF2____textArg1" data-title="gradientis" class="noop">梯度</div><div id="textAnsREF2______textArg1" data-title="undefined!" class="noop">未定义！</div></div></body></html>