<html><head>
 <title>matériel-mgnbenra-Quiz-on-Slope-(2)REV-one-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="buttonNextDmp"><div id="buttonNext" data-title="End" class="noop">Fin</div></div><div id="textENGDmp"><div id="textENG" data-title="Whichofthefollowingexpressionscanbeusedtofindthegradientoftheabovestraightline?" class="noop">Laquelle des expressions suivantes peut être utilisée pour trouver le gradient de la ligne droite ci-dessus?</div></div><div id="buttonResetDmp"><div id="buttonReset" data-title="Reset" class="noop">Réinitialiser</div></div><div id="text6Dmp"><div id="text6" data-title="Usetherightmostpointtosubtractfrom,forbothriseandrun." class="noop"><div class="spacer" id="spacer1">1</div>Utilisez le point le plus à droite pour soustraire, à la fois pour monter et courir.</div></div><div id="hintDmp"><div id="hint__textArg1" data-title="Hint:" class="noop">Indice:</div></div><div id="textMarksREF1Dmp"><div id="textMarksREF1" data-title="Marks" class="noop">Marques</div></div><div id="text5REF1Dmp"><div id="text5REF1textArg1" data-title="Run=" class="noop">Run =</div></div><div id="text7REF1Dmp"><div id="text7REF1textArg1" data-title="Rise=" class="noop">Augmentation =</div></div><div id="textAnsREF1Dmp"><div id="textAnsREF1textArg1" data-title="gradient" class="noop">gradient</div><div id="textAnsREF1_fracArg1textArg1" data-title="Rise" class="noop">Rize</div><div id="textAnsREF1_fracArg2textArg1" data-title="Run" class="noop">Courir</div></div><div id="textAnsREF2Dmp"><div id="textAnsREF2__textArg1" data-title="the" class="noop">le</div><div id="textAnsREF2____textArg1" data-title="gradientis" class="noop">gradient est</div><div id="textAnsREF2______textArg1" data-title="undefined!" class="noop">indéfini!</div></div></body></html>