<html><head>
 <title>4Q-Quiz-Equations-de-Parallel-Perp-Lines-matériau-rbnfhuxjREV-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="button1Dmp"><div id="button1" data-title="NewProblem" class="noop">Nouveau problème</div></div><div id="text2Dmp"><div id="text2" data-title="Determinetheequationofthelinethatpassesthroughtheindicatedpointandisperpendiculartothelinewiththegivenequation." class="noop">Déterminer l’équation de la ligne qui passe par le point indiqué<br class="newliner">et est perpendiculaire à la ligne avec l’équation donnée.<div class="spacer" id="spacer2">2</div></div></div><div id="text3Dmp"><div id="text3" data-title="Correct!!!" class="noop">C’est exact!<div class="spacer" id="spacer1">1</div></div></div><div id="text2_1Dmp"><div id="text2_1" data-title="Determinetheequationofthelinethatpassesthroughtheindicatedpointandisparalleltothelinewiththegivenequation." class="noop">Déterminer l’équation de la ligne qui passe par le point indiqué<br class="newliner">et est parallèle à la ligne avec l’équation donnée.<div class="spacer" id="spacer2">2</div></div></div><div id="InputBox1Dmp"><div id="InputBox1" data-title="EquationofLine:" class="noop">Équation de la ligne:</div></div><div id="InputBox2Dmp"><div id="InputBox2" data-title="EquationofLine:" class="noop">Équation de la ligne:</div></div><div id="text3_{2}Dmp"><div id="text3_{2}" data-title="Wrongornotanswered" class="noop">Mauvaise ou non répondue<div class="spacer" id="spacer1">1</div></div></div><div id="text11REF1Dmp"><div id="text11REF1mboxArg1" data-title="perpendicularcorrect:" class="noop">correct perpendiculaire:</div></div></body></html>