<html><head>
 <title>4Q-Quiz-Writing-Equations-of-Parallel-Perp-Lines-material-rbnfhuxjREV-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="button1Dmp"><div id="button1" data-title="NewProblem" class="noop">Neues Problem</div></div><div id="text2Dmp"><div id="text2" data-title="Determinetheequationofthelinethatpassesthroughtheindicatedpointandisperpendiculartothelinewiththegivenequation." class="noop">Bestimmen Sie die Gleichung der Linie, die durch den angezeigten Punkt verläuft<br class="newliner">und senkrecht zur Linie mit der gegebenen Gleichung ist.<div class="spacer" id="spacer2">2</div></div></div><div id="text3Dmp"><div id="text3" data-title="Correct!!!" class="noop">Richtig!<div class="spacer" id="spacer1">1</div></div></div><div id="text2_1Dmp"><div id="text2_1" data-title="Determinetheequationofthelinethatpassesthroughtheindicatedpointandisparalleltothelinewiththegivenequation." class="noop">Bestimmen Sie die Gleichung der Linie, die den angegebenen Punkt durchläuft<br class="newliner">und parallel zur Linie mit der gegebenen Gleichung ist.<div class="spacer" id="spacer2">2</div></div></div><div id="InputBox1Dmp"><div id="InputBox1" data-title="EquationofLine:" class="noop">Gleichung der Linie:</div></div><div id="InputBox2Dmp"><div id="InputBox2" data-title="EquationofLine:" class="noop">Gleichung der Linie:</div></div><div id="text3_{2}Dmp"><div id="text3_{2}" data-title="Wrongornotanswered" class="noop">Falsch oder nicht beantwortet<div class="spacer" id="spacer1">1</div></div></div><div id="text11REF1Dmp"><div id="text11REF1mboxArg1" data-title="perpendicularcorrect:" class="noop">senkrecht korrekt:</div></div></body></html>