<html><head>
 <title>4Q-Quiz-Writing-Equations-of-Perp-Lines- materialrial-rbnfhuxjreV-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="button1Dmp"><div id="button1" data-title="NewProblem" class="noop">新问题</div></div><div id="text2Dmp"><div id="text2" data-title="Determinetheequationofthelinethatpassesthroughtheindicatedpointandisperpendiculartothelinewiththegivenequation." class="noop">确定通过指示点的线的方程式是垂直于给定方程的线。<br class="newliner"><div class="spacer" id="spacer2">2</div></div></div><div id="text3Dmp"><div id="text3" data-title="Correct!!!" class="noop">正确！<div class="spacer" id="spacer1">1</div></div></div><div id="text2_1Dmp"><div id="text2_1" data-title="Determinetheequationofthelinethatpassesthroughtheindicatedpointandisparalleltothelinewiththegivenequation." class="noop">确定通过指示点的线的方程与给定方程平行。<br class="newliner"><div class="spacer" id="spacer2">2</div></div></div><div id="InputBox1Dmp"><div id="InputBox1" data-title="EquationofLine:" class="noop">线方程 :</div></div><div id="InputBox2Dmp"><div id="InputBox2" data-title="EquationofLine:" class="noop">线方程 :</div></div><div id="text3_{2}Dmp"><div id="text3_{2}" data-title="Wrongornotanswered" class="noop">错误或未回答<div class="spacer" id="spacer1">1</div></div></div><div id="text11REF1Dmp"><div id="text11REF1mboxArg1" data-title="perpendicularcorrect:" class="noop">垂直正确 :</div></div></body></html>