<html><head>
 <title>4Q-Quiz-Writing-Ecuaciones-de-Parallel-Perp-Lines-material-rbnfhuxjREV-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="button1Dmp"><div id="button1" data-title="NewProblem" class="noop">Nuevo problema</div></div><div id="text2Dmp"><div id="text2" data-title="Determinetheequationofthelinethatpassesthroughtheindicatedpointandisperpendiculartothelinewiththegivenequation." class="noop">Determinar la ecuación de la línea que pasa a través del punto indicado<br class="newliner">y es perpendicular a la línea con la ecuación dada.<div class="spacer" id="spacer2">2</div></div></div><div id="text3Dmp"><div id="text3" data-title="Correct!!!" class="noop">¡Correcto!<div class="spacer" id="spacer1">1</div></div></div><div id="text2_1Dmp"><div id="text2_1" data-title="Determinetheequationofthelinethatpassesthroughtheindicatedpointandisparalleltothelinewiththegivenequation." class="noop">Determinar la ecuación de la línea que pasa a través del punto indicado<br class="newliner">y es paralela a la línea con la ecuación dada.<div class="spacer" id="spacer2">2</div></div></div><div id="InputBox1Dmp"><div id="InputBox1" data-title="EquationofLine:" class="noop">Ecuación de la línea:</div></div><div id="InputBox2Dmp"><div id="InputBox2" data-title="EquationofLine:" class="noop">Ecuación de la línea:</div></div><div id="text3_{2}Dmp"><div id="text3_{2}" data-title="Wrongornotanswered" class="noop">Incorrecto o no contestado<div class="spacer" id="spacer1">1</div></div></div><div id="text11REF1Dmp"><div id="text11REF1mboxArg1" data-title="perpendicularcorrect:" class="noop">perpendicular correcto:</div></div></body></html>