<html><head>
 <title>4Q-Quiz-Scrittura-Equazioni-di-Parallel-Perp-Lines-materiale-rbnfhuxjREV-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="button1Dmp"><div id="button1" data-title="NewProblem" class="noop">Nuovo problema</div></div><div id="text2Dmp"><div id="text2" data-title="Determinetheequationofthelinethatpassesthroughtheindicatedpointandisperpendiculartothelinewiththegivenequation." class="noop">Determinare l&#39;equazione della linea che passa attraverso il punto indicato<br class="newliner">ed è perpendicolare alla linea con l&#39;equazione data.<div class="spacer" id="spacer2">2</div></div></div><div id="text3Dmp"><div id="text3" data-title="Correct!!!" class="noop">Giusto!<div class="spacer" id="spacer1">1</div></div></div><div id="text2_1Dmp"><div id="text2_1" data-title="Determinetheequationofthelinethatpassesthroughtheindicatedpointandisparalleltothelinewiththegivenequation." class="noop">Determinare l&#39;equazione della linea che passa attraverso il punto indicato<br class="newliner">ed è parallela alla linea con l&#39;equazione data.<div class="spacer" id="spacer2">2</div></div></div><div id="InputBox1Dmp"><div id="InputBox1" data-title="EquationofLine:" class="noop">Equazione di linea:</div></div><div id="InputBox2Dmp"><div id="InputBox2" data-title="EquationofLine:" class="noop">Equazione di linea:</div></div><div id="text3_{2}Dmp"><div id="text3_{2}" data-title="Wrongornotanswered" class="noop">Sbagliato o non risposto<div class="spacer" id="spacer1">1</div></div></div><div id="text11REF1Dmp"><div id="text11REF1mboxArg1" data-title="perpendicularcorrect:" class="noop">corretto perpendicolare:</div></div></body></html>