<html><head>
 <title>平行线和垂直线-物质-XBTU21vEREV-1的测验</title>
<meta charset="UTF-8"> </head>
<body>

<div id="text2REF2Dmp"><div id="text2REF2textArg1" data-title="Findtheslopeof" class="noop">找到斜坡<div class="spacer" id="spacer1">1</div></div></div><div id="text2REF1Dmp"><div id="text2REF1textArg1" data-title="Giventheslopeof" class="noop">由于斜坡<div class="spacer" id="spacer1">1</div></div><div id="text2REF1_textArg1" data-title="is" class="noop"><div class="spacer" id="spacer1">1</div>是<div class="spacer" id="spacer1">1</div></div></div><div id="buttonNextDmp"><div id="buttonNext" data-title="Next" class="noop">下一个</div></div><div id="textMarksREF1Dmp"><div id="textMarksREF1" data-title="marks" class="noop">MarksCity name（optional</div></div><div id="textFeedbackREF1Dmp"><div id="textFeedbackREF1" data-title="Correct!" class="noop">正确！</div></div><div id="textFeedbackREF2Dmp"><div id="textFeedbackREF2" data-title="Incorrect" class="noop">不正确</div></div></body></html>