<html><head>
 <title>bisecteur-avec-bibliothèque-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="successDmp"><div id="success" data-title="Success" class="noop">Succès</div></div><div id="button1Dmp"><div id="button1" data-title="Validateandseeresults" class="noop">Valider et voir les résultats</div></div><div id="text1REF1Dmp"><div id="text1REF1textArg1" data-title="Theslopeoftheyellowandredstraightlinesisgivenasafraction." class="noop">La pente des lignes droites jaunes et rouges est donnée en fraction.</div><div id="text1REF1__textArg1" data-title="Theredlinehasslopem=" class="noop">La ligne rouge a une pente m=<div class="spacer" id="spacer1">1</div></div></div><div id="text1REF2Dmp"><div id="text1REF2textArg1" data-title=",theyellowlinehasslopem=" class="noop">la ligne jaune a une pente m=<div class="spacer" id="spacer1">1</div></div></div><div id="text1REF3Dmp"><div id="text1REF3textArg1" data-title="Thesetwolinesformfourangles.Bisectorsoftheseanglesareshowninvioletandblue." class="noop">Ces deux lignes forment quatre angles.<div class="spacer" id="spacer2">2</div>Bisecteurs<div class="spacer" id="spacer2">2</div>de ces angles sont représentés en violet et en bleu.</div><div id="text1REF3__textArg1" data-title="FindtheequationofthesetwobisectorsandreportheretheslopeofONEofthemasthefraction:" class="noop">Trouvez l’équation de ces deux bisecteurs et rapportez ici la pente d’un d’entre eux comme la<div class="spacer" id="spacer2">2</div>fraction:</div></div></body></html>