<html><head>
 <title>Bisektor-mit-Bibliothek-eins</title>
<meta charset="UTF-8"> </head>
<body>

<div id="successDmp"><div id="success" data-title="Success" class="noop">Erfolg</div></div><div id="button1Dmp"><div id="button1" data-title="Validateandseeresults" class="noop">Validieren und Ergebnisse sehen</div></div><div id="text1REF1Dmp"><div id="text1REF1textArg1" data-title="Theslopeoftheyellowandredstraightlinesisgivenasafraction." class="noop">Die Neigung der gelben und roten geraden Linien wird als Bruch angegeben.</div><div id="text1REF1__textArg1" data-title="Theredlinehasslopem=" class="noop">Die rote Linie hat Steigung m=<div class="spacer" id="spacer1">1</div></div></div><div id="text1REF2Dmp"><div id="text1REF2textArg1" data-title=",theyellowlinehasslopem=" class="noop">die gelbe Linie hat Steigung m=<div class="spacer" id="spacer1">1</div></div></div><div id="text1REF3Dmp"><div id="text1REF3textArg1" data-title="Thesetwolinesformfourangles.Bisectorsoftheseanglesareshowninvioletandblue." class="noop">Diese beiden Linien bilden vier Winkel.<div class="spacer" id="spacer2">2</div>Bisektoren<div class="spacer" id="spacer2">2</div>von diesen Winkeln sind violett und blau dargestellt.</div><div id="text1REF3__textArg1" data-title="FindtheequationofthesetwobisectorsandreportheretheslopeofONEofthemasthefraction:" class="noop">Finden Sie die Gleichung dieser beiden Bisektoren und berichten Sie hier die Steigung von EINEM von ihnen als<div class="spacer" id="spacer2">2</div>Fraktion:</div></div></body></html>