<html><head>
 <title>equazione-w-frazioni-singolo-materiale-q4r4cfzt-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="button2Dmp"><div id="button2" data-title="Validate" class="noop">Convalidare</div></div><div id="text1_{1}Dmp"><div id="text1_{1}" data-title="Solutionis:" class="noop">La soluzione è:</div></div><div id="text1REF1Dmp"><div id="text1REF1" data-title="YourAnswer:" class="noop">La tua risposta:<div class="spacer" id="spacer1">1</div></div></div><div id="texto2REF1Dmp"><div id="texto2REF1" data-title="OK!" class="noop">OK!</div></div><div id="texto2REF2Dmp"><div id="texto2REF2" data-title="NO" class="noop">NO</div></div><div id="texto1REF1Dmp"><div id="texto1REF1textArg1" data-title="Solvetheequation:" class="noop">Risolvi l&#39;equazione:<div class="spacer" id="spacer1">1</div></div></div><div id="texto1REF2Dmp"><div id="texto1REF2textArg1" data-title="andsimplifythesolutioncompletely." class="noop">e semplificare completamente la soluzione.</div></div></body></html>