<html><head>
 <title>équation-w-fractions-single-material-q4r4cfzt-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="button2Dmp"><div id="button2" data-title="Validate" class="noop">Valider</div></div><div id="text1_{1}Dmp"><div id="text1_{1}" data-title="Solutionis:" class="noop">La solution est la suivante:</div></div><div id="text1REF1Dmp"><div id="text1REF1" data-title="YourAnswer:" class="noop">Votre réponse:<div class="spacer" id="spacer1">1</div></div></div><div id="texto2REF1Dmp"><div id="texto2REF1" data-title="OK!" class="noop">OK!</div></div><div id="texto2REF2Dmp"><div id="texto2REF2" data-title="NO" class="noop">NON</div></div><div id="texto1REF1Dmp"><div id="texto1REF1textArg1" data-title="Solvetheequation:" class="noop">Résoudre l’équation:<div class="spacer" id="spacer1">1</div></div></div><div id="texto1REF2Dmp"><div id="texto1REF2textArg1" data-title="andsimplifythesolutioncompletely." class="noop">et simplifiez complètement la solution.</div></div></body></html>