<html><head>
 <title>方程式-w-fractions-long-frac-material-k8mduzha-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="button2Dmp"><div id="button2" data-title="Validate" class="noop">验证</div></div><div id="text2Dmp"><div id="text2" data-title="Solutionis:" class="noop">解决方案是：</div></div><div id="texto2REF1Dmp"><div id="texto2REF1" data-title="OK!" class="noop">好！</div></div><div id="texto2REF2Dmp"><div id="texto2REF2" data-title="NO!" class="noop">不！</div></div><div id="text1REF1Dmp"><div id="text1REF1" data-title="Youranswer:" class="noop">你的答案：</div></div><div id="texto1REF1Dmp"><div id="texto1REF1textArg1" data-title="Solvetheequation:" class="noop">解答方程式：<div class="spacer" id="spacer1">1</div></div></div><div id="texto1REF2Dmp"><div id="texto1REF2textArg1" data-title="andsimplifythesolutioncompletely." class="noop">并完全简化解决方案。</div></div></body></html>