<html><head>
 <title>sci-not-material-mfzvkhdxREV-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="buttonNextDmp"><div id="buttonNext" data-title="Next" class="noop">Weiter</div></div><div id="hintDmp"><div id="hint" data-title="Hint" class="noop">Hinweis</div></div><div id="inputBox2Dmp"><div id="inputBox2" data-title="Answer：" class="noop">Antwort:</div></div><div id="buttonCheckDmp"><div id="buttonCheck" data-title="Check" class="noop">Kontrolle</div></div><div id="text5REF1Dmp"><div id="text5REF1" data-title="Marks" class="noop">Marken</div></div><div id="textQREF1Dmp"><div id="textQREF1" data-title="Express" class="noop">Express<div class="spacer" id="spacer1">1</div></div></div><div id="textQREF2Dmp"><div id="textQREF2" data-title="inscientificnotation." class="noop"><div class="spacer" id="spacer1">1</div>in wissenschaftlicher Notation.</div></div></body></html>