<html><head>
 <title>sci-not-material-mfzvkhdxREV-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="buttonNextDmp"><div id="buttonNext" data-title="Next" class="noop">Avanti</div></div><div id="hintDmp"><div id="hint" data-title="Hint" class="noop">Suggerimento</div></div><div id="inputBox2Dmp"><div id="inputBox2" data-title="Answer：" class="noop">Risposta:</div></div><div id="buttonCheckDmp"><div id="buttonCheck" data-title="Check" class="noop">Controllare</div></div><div id="text5REF1Dmp"><div id="text5REF1" data-title="Marks" class="noop">Marchi</div></div><div id="textQREF1Dmp"><div id="textQREF1" data-title="Express" class="noop">Espresso<div class="spacer" id="spacer1">1</div></div></div><div id="textQREF2Dmp"><div id="textQREF2" data-title="inscientificnotation." class="noop"><div class="spacer" id="spacer1">1</div>nella notazione scientifica.</div></div></body></html>