<html><head>
 <title>Entfernung-von-a-Punkt-zu-a-line-Material-DGMH3Myz-one</title>
<meta charset="UTF-8"> </head>
<body>

<div id="text3Dmp"><div id="text3textArg1" data-title="Computeyoranswerandobtainaresultintheform:" class="noop">Berechnen Sie Ihre Antwort und erhalten Sie ein Ergebnis in der Form:</div><div id="text3_fracArg2_" data-title="Den}" class="noop">Den}</div><div id="text3__textArg1" data-title="withNumandDennaturals" class="noop">mit Num und Den Naturals</div></div><div id="button4Dmp"><div id="button4" data-title="Validate" class="noop">Validieren</div></div><div id="text1REF1Dmp"><div id="text1REF1" data-title="WritethedistancefromthepointP:" class="noop">Schreiben Sie die Entfernung vom Punkt P:<div class="spacer" id="spacer1">1</div></div></div><div id="text1REF2Dmp"><div id="text1REF2" data-title="tothelineb:" class="noop"><div class="spacer" id="spacer1">1</div>zur Zeile b:<div class="spacer" id="spacer1">1</div></div></div></body></html>